# Be sure to run /reload_access if editing this file while server is running.
# The server will overwrite your changes on map exit and shutdown
# 1 entry per line, format: steamid|(mod|admin|ban)
# ex: 76561198072786081|ban
76561198013539564|admin ;rzeka
76561198155558854|admin ;Luukie
76561198247065822|admin ;Assassin
76561197998766163|admin ;Flippi
76561197995432727|admin ;niewi
76561198156456425|mod ;Marech
76561197999378686|mod ;Papay Avocado
76561198077505157|mod ;Loxotron
76561198255435644|ban ;dfoss aimbot http://steamcommunity.com/profiles/76561198255435644/
76561198257413251|ban ;cheloo
76561198088650180|ban ;cheloo
76561198294776151|ban ;cheloo
76561198289467489|ban ;cheloo
76561198155960779|ban ;chr1s
;ex 76561198059389963|admin ;Tonks
