# Be sure to run /reload_access if editing this file while server is running.
# The server will overwrite your changes on map exit and shutdown
# 1 entry per line, format: steamid|(mod|admin|ban)
# ex: 76561198072786081|ban
76561198013539564|admin ;rzeka
76561198155558854|admin ;Luukie
76561198247065822|admin ;Assassin
76561197998766163|admin ;Flippi
76561197995432727|admin ;niewi (benice)
76561198025233449|admin ;Flatout (Rise Servers)
76561198258848547|mod ;Mmaria
76561198077505157|mod ;Loxotron
76561198255435644|ban ;dfoss aimbot http://steamcommunity.com/profiles/76561198255435644/
76561198257413251|ban ;cheloo1
76561198088650180|ban ;cheloo2
76561198294776151|ban ;cheloo3
76561198289467489|ban ;cheloo4
76561198332421504|ban ;cheloo5
76561198361596423|ban ;cheloo6
76561198356101949|ban ;cheloo7
76561198359839271|ban ;cheloo8
76561198365418045|ban ;cheloo9
76561198155960779|ban ;chr1s
76561198256149105|ban ;Henzad
76561197992220065|ban ;Klash (cheat.exe)
76561198286926891|ban ;skyhigh cheater
76561198157735007|ban ;sleepy Ash public cheater
76561198256757366|ban ;pabumon
76561198238440856|ban ;dewil wallhack 
76561198205859423|ban ;phan wallhack
;ex 76561198258103282|mod ;arctus
;ex 76561198156456425|admin ;Marech
;ex 76561198059389963|admin ;Tonks
;ex 76561198256224506|mod ;LadyQuinn
;ex 76561198159633832|mod ;Porn       
;ex 76561198113074125|mod ;Kyz        
;ex 76561198249424966|mod ;DzDz       
;ex 76561197999378686|mod ;Papay Avocado
;ex 76561198065679326|mod ;Xer        
;ex 76561198027254024|mod ;Kodisha        
;ex 76561198256823272|mod ;Misiek     
;ex 76561198075963611|mod ;Trouble        
;ex 76561198037731715|mod ;Druzil
