# Be sure to run /reload_access if editing this file while server is running.
# The server will overwrite your changes on map exit and shutdown
# 1 entry per line, format: steamid|(mod|admin|ban)
# ex: 76561198072786081|ban
76561198013539564|admin ;rzeka
76561198155558854|admin ;Luukie
76561198247065822|admin ;Assassin
76561197998766163|admin ;Flippi
76561197995432727|admin ;niewi
76561198156456425|mod ;Marech
76561198037731715|mod ;Druzil
76561197999378686|mod ;Papay Avocado
76561198256224506|mod ;LadyQuinn
76561198159633832|mod ;Porn
76561198113074125|mod ;Kyz
76561198249424966|mod ;DzDz
76561198077505157|mod ;Loxotron
76561198065679326|mod ;Xer
76561198027254024|mod ;Kodisha
76561198256823272|mod ;Misiek
76561198075963611|mod ;Trouble
76561197992220065|mod ;Klash (cheat.exe)
76561198255435644|ban ;dfoss aimbot http://steamcommunity.com/profiles/76561198255435644/
;ex 76561198059389963|admin ;Tonks